<!DOCTYPE html>
<html>
    <head>

   <h2> Technology Stack</h2>

    </head>
    <style>
         table,
        th,
        td {
            border:1px solid black;

        }
    </style>


<body>
<table>

     <tr>
            <th>Technology</th>
            <th>Tools</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Git-GitHub</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td>Agile-JIRA</td>
    </tr>
    <tr>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>Angular</td>
    </tr>
    <tr>
        <td>TypeScript</td>
    </tr>
</tbody>
</table>
    
</html>